{
    "name": "user/ipt10-strapi-ecommerce",
    "autoload": {
        "psr-4": {
            "User\\Ipt10StrapiEcommerce\\": "src/"
        }
    },
    "authors": [
        {
            "name": "JoGarcia719",
            "email": "garcia.josephandrew@auf.edu.ph"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.5"
    }
}
